xmetadiss.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- xMetaDiss: Metadatenformat Deutsche Nationalbibliothek fuer Online-Hochschulschriften -->
<!-- Copyright 2006 Deutsche Nationalbibliothek -->
<!-- Version 1.3-->
<xs:schema targetNamespace="http://www.d-nb.de/standards/xMetaDiss/" elementFormDefault="qualified"
	attributeFormDefault="unqualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/"
	xmlns:dcmitype="http://purl.org/dc/dcmitype/"
	xmlns:thesis="http://www.ndltd.org/standards/metadata/etdms/1.0/"
	xmlns:cc="http://www.d-nb.de/standards/cc/" 
	xmlns:ddb="http://www.d-nb.de/standards/ddb/"
	xmlns:pc="http://www.d-nb.de/standards/pc/" 
	xmlns="http://www.d-nb.de/standards/xMetaDiss/"
	xmlns:urn="http://www.d-nb.de/standards/urn/">
	<xs:import namespace="http://purl.org/dc/elements/1.1/"
		schemaLocation="http://dublincore.org/schemas/xmls/qdc/2006/01/06/dc.xsd"/>
	<xs:import namespace="http://purl.org/dc/terms/"
		schemaLocation="http://dublincore.org/schemas/xmls/qdc/2006/01/06/dcterms.xsd"/>
	<xs:import namespace="http://www.ndltd.org/standards/metadata/etdms/1.0/"
		schemaLocation="thesis.xsd"/>
	<xs:import namespace="http://www.d-nb.de/standards/ddb/" schemaLocation="ddb.xsd"/>
	<xs:import namespace="http://www.d-nb.de/standards/pc/" schemaLocation="pc.xsd"/>
	<xs:import namespace="http://www.d-nb.de/standards/cc/" schemaLocation="cc.xsd"/>
	<xs:import namespace="http://www.d-nb.de/standards/urn/" schemaLocation="urn.xsd"/>
	<!-- Inklusion für Typen wie DDC-SG etc-->
	<xs:include schemaLocation="subject.xsd"/>
	<xs:element name="xMetaDiss">
		<xs:annotation>
			<xs:documentation>XmetaDiss: ist ein Metadatenformat fuer Online-Hochschulschriften
				aufbauend auf DublinCore, ETD-MS und interen Metdaten in der Deutschen Nationalbibliothek
				wie pc Personal Core, cc Corporate Core und ddb fuer administrative und technische
				Elemente. Erstellt von Christine Frodl, Nikola Korb, Thomas Wollschlaeger 30.07.2004.
				Version 1.3: Aenderungen  basierend auf DCMI 2006/01/06 am 14.06.06 massgeblich 
				durch BSZ (Stefan Freudenberg) ; keine Modifikation mehr an DC-Schemas; 
				Validierung mit gaengigen Parsern; z.B. Xerxes</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<!-- Alte Version führte zur Verletzung der UPA-Regel, da dcterms:alternative von dc:title 
				abgeleitet ist und sich nicht davon unterscheidet. Das Element dcterms:alternative geht 
				aber beim Validieren als dc:title durch. -->
				<xs:element ref="dc:title" maxOccurs="unbounded"/>
				<xs:element ref="dc:creator" maxOccurs="unbounded"/>
				<xs:element ref="dc:subject" maxOccurs="unbounded"/>
				<xs:element ref="dcterms:tableOfContents" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="dcterms:abstract" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="dc:publisher" maxOccurs="unbounded"/>
				<xs:element ref="dc:contributor" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="dcterms:created" minOccurs="0"/>
				<xs:element ref="dcterms:dateSubmitted" minOccurs="0"/>
				<xs:choice minOccurs="1" maxOccurs="2">
					<xs:element ref="dcterms:dateAccepted"/>
					<xs:element ref="dcterms:issued"/>
				</xs:choice>
				<xs:element ref="dcterms:modified" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="dc:type" maxOccurs="unbounded"/>
				<xs:element ref="dc:identifier"/>
				<xs:element ref="dcterms:extent" minOccurs="0"/>
				<xs:element ref="dcterms:medium" maxOccurs="unbounded"/>
				<xs:element ref="dcterms:bibliographicCitation" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="dc:source" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="dc:language" maxOccurs="unbounded"/>
				<xs:element ref="dc:relation" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="dc:coverage" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="dc:rights" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="thesis:degree"/>
				<xs:element ref="ddb:contact"/>
				<xs:element ref="ddb:fileNumber"/>
				<xs:element ref="ddb:fileProperties" maxOccurs="unbounded"/>
				<xs:element ref="ddb:transfer" minOccurs="0"/>
				<xs:element ref="ddb:identifier" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="ddb:rights"/>
				<xs:element ref="ddb:note" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="ddb:server" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="ddb:dateDelivered" minOccurs="0"/>
				<xs:element ref="ddb:useRestrictionInfo" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="ddb:annotation" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:group name="date">
		<xs:sequence>
			<xs:element ref="dcterms:dateAccepted" minOccurs="0" maxOccurs="1"/>
			<xs:element ref="dcterms:issued" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:group>
</xs:schema>
